#auth_mechanisms = plain login
auth_mechanisms = plain digest-md5

auth_username_translation = +@

passdb {
   driver = passwd-file
   args = /etc/dovecot/passwd
}

userdb {
    driver = static
    args = uid=vmail gid=vmail home=/var/vmail/%d/%n allow_all_users=yes
}


