mail_location = maildir:/var/vmail/%d/%n
#mail_location = maildir:/var/vmail/%d/%n:LAYOUT=fs

namespace inbox {
  inbox = yes
  separator = /

  # set these to autocreate or else thunderbird will complain
  mailbox Trash {
    auto = create
    special_use = \Trash
  }

  mailbox Junk {
    auto = create
    special_use = \Junk
  }

  mailbox Archive {
    auto = create
    special_use = \Archive
  }

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Sent {
    auto = subscribe # autocreate and autosubscribe the Sent mailbox
    special_use = \Sent
  }
}
