protocol imap {
	imap_client_workarounds = tb-extra-mailbox-sep
	mail_plugins = $mail_plugins antispam
}
protocol lmtp {
	# Space separated list of plugins to load (default is global mail_plugins).
	mail_plugins = $mail_plugins sieve
}
